---
# 說明
# ▪  這項原則設定決定是否設定/etc/ssh/sshd_config檔案擁有者與群組，/etc/ssh/sshd_config檔案包含sshd守護程序環境設定
# ▪  為/etc/ssh/sshd_config檔案設定擁有者與群組，限制一般使用者存取權限，以避免設定遭竄改
- name: Change file ownership, group and permissions
  ansible.builtin.file:
    path: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: '0600'

- include_tasks: ./tasks/restartSshd.yml