# TWGCB-01-008-0099
# ▪  這項原則設定決定是否啟用FTP伺服器服務
# ▪  FTP(File Transfer Protocol，檔案傳輸協定)可透過網路連接在兩台電腦之間傳輸檔案，因使用明文傳輸方式，故有資料洩露風險
# ▪  停用FTP伺服器服務可降低系統被攻擊面
# ▪  如有FTP使用需求，建議改採SFTP，以保護資料傳輸安全
---
- name: TWGCB-01-008-0099 in CentOS 8
  become: yes 
  ansible.builtin.systemd:
    name: vsftpd
    enabled: no
    state: stopped
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8"
  
- name: TWGCB-01-008-0099 in CentOS 7
  become: yes 
  ansible.builtin.systemd:
    name: vsftpd
    enabled: no
    state: stopped
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: TWGCB-01-008-0099 in CentOS 6
  become: yes 
  ansible.builtin.service:
    name: vsftpd
    enabled: no
    state: stopped
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"


