# TWGCB-01-008-0101
# ▪  這項原則設定決定是否啟用kdump服務，以運行Avahi伺服器
# ▪  Avahi實做零配置網路服務規範(zeroconf)，使用者無需進行手動設定，系統即可自動連線區域網路中之各種網路裝置與服務(如印表機、DNS)
# ▪  停用kdump服務可降低系統被攻擊面
---
- name: TWGCB-01-008-0101 in CentOS 8
  become: yes 
  ansible.builtin.systemd:
    name: kdump
    enabled: yes
    state: started
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8"
  
- name: TWGCB-01-008-0101 in CentOS 7
  become: yes 
  ansible.builtin.systemd:
    name: kdump
    enabled: yes
    state: started
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: TWGCB-01-008-0101 in CentOS 6
  become: yes 
  ansible.builtin.service:
    name: kdump
    enabled: yes
    state: started
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"


