# TWGCB-01-008-0098
# ▪  這項原則設定決定是否啟用Samba服務
# ▪  Samba運用SMB ( Server message block)協定分享目錄與檔案予微軟Windows作業系統
# ▪  停用Samba服務可降低系統被攻擊面
---
- name: TWGCB-01-008-0098 in CentOS 8
  become: yes 
  ansible.builtin.systemd:
    name: smb
    enabled: no
    state: stopped
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "8"
  
- name: TWGCB-01-008-0098 in CentOS 7
  become: yes 
  ansible.builtin.systemd:
    name: smb
    enabled: no
    state: stopped
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"

- name: TWGCB-01-008-0098 in CentOS 6
  become: yes 
  ansible.builtin.service:
    name: smb
    enabled: no
    state: stopped
  ignore_errors: yes
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "6"


